[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Monitor settings
monitor_speed = 115200

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3

; Library dependencies
lib_deps = 
    ; Firebase ESP32
    mobizt/Firebase ESP32 Client@^4.3.13
    
    ; DHT Sensor
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.13

; Upload settings
upload_speed = 921600

